#
#   appweb.conf -- Appweb configuration for ${UAPP} (esp-best)
#

ErrorLog stdout level=2 append stamp=1hr
# TraceLog trace.log level=4 size=10MB anew

Listen ${LISTEN}

#
#   SSL/TLS configuration
#
#   LoadModule sslModule libmod_ssl
#   ListenSecure 443
#   SSLCertificateFile "server.crt"
#   SSLCertificateKeyFile "server.key.pem"

Header set Content-Security-Policy "allow 'self'; unsafe-inline; img-src 'self'
LimitCache 2MB

EspApp prefix="/${NAME}" config="esp.json">
